{
	"name": "mistermashu/funky",
	"description": "A simple yet powerful web framework",
	"autoload": {
		"psr-4": {"funky\\": "src/"}
	},
	"license":"MIT",
	"authors":[
		{
			"name":"Matt Larson",
			"email":"mistermashu@gmail.com",
			"homepage":"http://mistermashu.com",
			"role":"Developer"
		}
	],
	"require": {
		"phpmailer/phpmailer": "^6.4",
		"aws/aws-sdk-php": "^3.237"
	}
}
